#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "russian");
	float x,            //координаты точки
		y;
	int k,              //Коэффициент К для уравнений y=kx y=-kx
		r,              //Радиус окружности
		repeat,         //Флаг повтора программы
		chcoords,       //Флаг для изменения координат
		ans;            //Флаг для изменения коэффициентов К и радиуса R

	repeat = 0, chcoords = 1, k = 0, r = 0, ans = 0;
	do
	{
		while (k < 1)
		{
			puts("Введите целочисленный коэффициент K для уравнений y=kx, y=-kx");
			scanf("%d", &k);
			if (k < 1) puts("К должно быть больше нуля!");
		}
		while (r < 1)
		{
			puts("Введите целочисленный радиус R для окружности");
			scanf("%d", &r);
			if (r < 1) puts("R должно быть больше нуля!");
		}
		if (chcoords)
		{
			puts("Введите координаты точки: x, y");
			scanf("%f %f", &x, &y);
			chcoords = 0;
		}
		if (x * x + y * y > r* r)
		{
			puts("Точка вне области");
		}
		else if ((x * x + y * y == r * r && ((y < 0.0 && k * x <= y && -k * x <= y) || (y > 0.0 && k * x >= y && -k * x >= y))) || (x * x + y * y < r * r && (k * x == y || -k * x == y)))
		{
			puts("Точка на границе области");
		}
		else if (x * x + y * y < r * r && ((y < 0.0 && k * x > y && -k * x > y) || (y > 0.0 && k * x < y && -k * x < y))) puts("Точка в области");
		else puts("Точка вне области");

		puts("Если хотите повторить работу программу, введите любое число, отличное от нуля");
		scanf("%d", &repeat);
		if (repeat)
		{
			puts("Если Вы хотите изменить коэффициент К, введите новое значение, отличное от нуля");
			scanf("%d", &ans);
			if (ans > 0) k = ans;
			puts("Если Вы хотите изменить коэффициент R, введите новое значение, отличное от нуля");
			scanf("%d", &ans);
			if (ans > 0) r = ans;
			puts("Если Вы хотите изменить координаторы точки, введите любое число, отличное от нуля");
			scanf("%d", &chcoords);
		}
		puts("*****************************************************************************************");
	} while (repeat);
	return 0;
}
