#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

#define MAX_SIZE 10

int main()
{
    setlocale(LC_ALL, "russian");
    int a[MAX_SIZE], //ћассив
    sum, //сумма последних отрицательных чисел
    sign, //количество чисел с одним знаком, идущих подр€д
    row, //максимальное количество чисел с одним знаком, идущих подр€д
    last, //индекс последнего отрицательного числа
    f, //флаг, показывающий конец р€да последних отрицательных чисел
    repeat = 1; //флаг повтора программы
    while(repeat)
    {
        sign = 0;
        sum = 0;
        last = 0;
        f = 1;
        puts("¬ведите число, большее 1, обозначающие максимальное количество чисел с одним знаком, идущих подр€д");
        do
        {
            scanf("%d", &row);
        } while(row < 1);
        puts("ѕострочно вводите элементы последовательности. ѕосле каждого элемента нажимайте Enter");
        for(int i = 0; i < MAX_SIZE && abs(sign) < row; i++)
        {
            scanf("%d", &a[i]);
            if(a[i] < 0)
            {
                if(sign > 0) sign = -1;
                else sign--;
                last = i;
            }
            else
            {
                if(sign > 0) sign++;
                else sign = 1;
            }
        }
        for(int i = last; i >= 0 && f; i--)
        {
            if(a[i] > 0) f = 0;
            else sum += a[i];
        }
        printf("—умма последних подр€д идущих отрицательных чисел равна %d\n", sum);
        puts("¬ведите любое число, отличное от нул€, чтобы повторить работу программы");
        scanf("%d", &repeat);
        puts("**************************************************************************");
    }
    return 0;
}
