#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

#define MAX_SIZE 10

int main()
{
    setlocale(LC_ALL, "russian");
    int a[MAX_SIZE],    //Массив
        sum,            //сумма последних отрицательных чисел
        sign,           //количество чисел с одним знаком, идущих подряд
        row,            //максимальное количество чисел с одним знаком, идущих подряд
        last,           //индекс последнего отрицательного числа
        f,              //флаг, показывающий конец ряда последних отрицательных чисел
        i,              //Индекс элемента массива
        repeat;     //флаг повтора программы
    do
    {
        sign = 0;
        sum = 0;
        last = 0;
        f = 1;
        i = 0;
        puts("Введите число, большее 1, обозначающие максимальное количество чисел с одним знаком, идущих подряд");
        do
        {
            scanf("%d", &row);
            if(row < 2) puts("Число должно быть больше 1!");
        } while(row < 2);
        puts("Построчно вводите элементы последовательности. После каждого элемента нажимайте Enter. Чтобы закончить ввод введите 0");
        do
        {
            scanf("%d", &a[i]);
            if(a[i] < 0)
            {
                if(sign > 0) sign = -1;
                else sign--;
                last = i;
            }
            else
            {
                if(sign > 0) sign++;
                else sign = 1;
            }
            i++;
        } while(a[i-1] && i < 10 && abs(sign) < row);
        for(int j = last; j >= 0 && f; j--)
        {
            if(a[j] > 0) f = 0;
            else sum += a[j];
        }
        printf("Сумма последних подряд идущих отрицательных чисел равна %d\n", sum);
        puts("Введите любое число, отличное от нуля, чтобы повторить работу программы");
        scanf("%d", &repeat);
        puts("**************************************************************************");
    } while(repeat);
    return 0;
}
